

# Sui Package and Object IDs
NEXT_PUBLIC_PACKAGE_ID=
NEXT_PUBLIC_TIP_JAR_ID=

# Enoki Configuration for Gas-Free Transactions
ENOKI_SECRET_KEY=
NEXT_PUBLIC_ENOKI_API_URL=https://enoki-api.sui.io



# Sui Network Configuration
NEXT_PUBLIC_SUI_NETWORK=testnet
# Options: mainnet, testnet, devnet, localnet
